# OrangeC-Comic

./: README.md
ComicApp(Version 3.6.0)/: build.gradle
ComicApp(Version 3.6.0)/app/: build.gradle
ComicApp(Version 3.6.0)/app/release/: app-release.apk  output.json
ComicApp(Version 3.6.0)/app/src/main/: AndroidManifest.xml
ComicApp(Version 3.6.0)/app/src/main/java/com/example/comicapp/activities/: BaseActivity.java  ComicDetailActivity.java  ComicIntroActivity.java  FeedbackActivity.java  LaunchActivity.java  MainActivity.java  TestActivity.java  VersionInfoActivity.java
ComicApp(Version 3.6.0)/app/src/main/java/com/example/comicapp/adapters/: BookShelfAdapter.java  ChineseComicListAdapter.java  ComicDetailAdapter.java  ComicIntroAdapter.java  JapaneseComicListAdapter.java  VersionInfoAdapter.java
ComicApp(Version 3.6.0)/app/src/main/java/com/example/comicapp/config/: BasicConfig.java  PictureConfig.java
ComicApp(Version 3.6.0)/app/src/main/java/com/example/comicapp/controllers/: APKUpdateController.java  AWCoreController.java  LoadingViewController.java
ComicApp(Version 3.6.0)/app/src/main/java/com/example/comicapp/entities/: AppState.java  Chapter.java  Comic.java  ComicCollection.java  Feedback.java  MyGlideModule.java  SPReader.java  VersionInfo.java
ComicApp(Version 3.6.0)/app/src/main/java/com/example/comicapp/fragments/: BaseFragment.java  BookshelfFragment.java  BottomNavigationFragment.java  HomeFragment.java  UserFragment.java
ComicApp(Version 3.6.0)/app/src/main/java/com/example/comicapp/fragments/subfragments/: JapaneseComicSubFragment.java  RecommendComicSubFragment.java
ComicApp(Version 3.6.0)/app/src/main/java/com/example/comicapp/interfaces/: AppBarOffsetChangedListener.java  DataLoadListener.java  MyTouchListener.java  OnHeaderChangedListener.java
ComicApp(Version 3.6.0)/app/src/main/java/com/example/comicapp/loaders/: BaseComicLoader.java  ChineseComicLoader.java  JapaneseComicLoader.java  RecommendationComicLoader.java
ComicApp(Version 3.6.0)/app/src/main/java/com/example/comicapp/managers/: LoadingViewManager.java  MagicIndicatorManager.java  SystemBarTintManager.java  TabPagerManager.java
ComicApp(Version 3.6.0)/app/src/main/java/com/example/comicapp/utils/: APKVersionCodeUtil.java  ActivityUtil.java  ComicUtil.java  GlideCacheUtil.java  OSUtils.java  StatusBarUtil.java  StatusColorUtil.java  ToastUtil.java  UserUtil.java
ComicApp(Version 3.6.0)/app/src/main/res/layout/: activity_comic_intro.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_version.xml  fragment_bookshelf.xml  fragment_home.xml  fragment_user.xml  item_comic_catalogue.xml  item_comic_detail.xml  item_home.xml  item_home_jp.xml  item_version.xml  subfragment_japanese.xml  subfragment_recommend.xml  view_progress_bar.xml
ComicApp(Version 3.6.0)/app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
(+62 files in other folders)
